<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}Dummy Title{% endblock %} - Website
    </title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .table-dark th,
        .table-dark td {
            color: #ffffff;
        }

        .pagination-dark .page-link {
            background-color: #212529;
            border-color: #343a40;
            color: #ffffff;
        }

        .pagination-dark .page-link:hover {
            background-color: #343a40;
            border-color: #212529;
        }

        .pagination-dark .page-item.active .page-link {
            background-color: #343a40;
            border-color: #495057;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #cccccc;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        a {
            color: #cccccc;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Navigation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">{% block content %} {% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>